<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attire</title>
  <link rel="stylesheet" href="../css/custom.css">   
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>

    .attirecontainer {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 2rem;
        /* background-color: #ffffff; */
        font-family: 'Cormorant Garamond', serif;
        color: #333333;
        text-align: center;
        padding-bottom: 75px;
    }

    .space {
      padding-bottom: 1rem;
    }

    h2 {
      font-family: 'Cormorant Garamond';
      font-weight: 400;
      font-size: 1.8rem;
      margin-top: 1.2rem;
      color: rgb(85, 112, 151);
      line-height: 1.2; 
      letter-spacing: 3px;
      margin-bottom: 35px;
      }

    p, a {
      font-size: 1.25rem;
      font-family: 'Circular';
      text-align: center;
    }

    .attirecontainer img {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 8px;
    }

    .bubble-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }
    .bubble {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
    .bubble.men1 { background-color: #000000; }
    .bubble.men2 { background-color: #6f8a72; }
    .bubble.women1 { background-color: #6f8a72; }
    .bubble.women2 { background-color: #000000; }

    /* Responsive adjustments */
    @media (max-width: 600px) {

    }

  </style>
</head>

<body>

    <div class="back-button">
        <a href="../index.html" class="back-link">&larr;</a>
    </div>


  <div class="attirecontainer">
    <h4>Attire</h4> 
      <img src="../images/attire.jpg" alt="Placeholder Image">
      <h2>Men</h2>
      <div class="bubble-container">
        <div class="bubble men1">Suit</div>
        <div class="bubble men2">Tie</div>
      </div>
      <div class="buttons">
        <a href="https://www.costco.com/chaps-men's-suit-separate-jacket.product.4000245444.html" target="_blank" class="button">Purchase Suit</a>
        <a href="https://www.amazon.com/RBOCOTT-Business-Wedding-Formal-Necktie/dp/B081R7JTYY?crid=3C0NVH4D9MKBR&dib=eyJ2IjoiMSJ9.IU9Y-tAcc0dukw8LtbPtwKUEehQ86CVxh6qGYEQaKpRrbHh84-PNUj_8YQcldWwEZaFbOQ-A7F5Im8sJSlmqjmJGtd65CRXFB6mlTW76Nwhl6AC1pSK4rud0R3OKq9su9nKXEzjI0KSizMO1kqYaRe5RrulZv4EeEOf5QAGN1JbstIauPZm8fuRl8W0OEbNCCka8nHHZpzo2EpbxMHnGNQ6YFEKs1EevZUbimuI3FBN0qYxvgPPDShB2_n8TsGGXEOtXrpsznXWsDovNg5W0ew0j7lAV6din2fLbzKmaBOM.5S66_wiVb-wVuOxX0mGq1nXTJeq4EQVSXCQS_N7c-pM&dib_tag=se&keywords=forest+green+tie&qid=1747425772&sprefix=forest+green+ti%2Caps%2C222&sr=8-6" target="_blank" class="button">Purchase Tie</a>
      </div>

      <div class="space">
        <h1> </h1>
      </div>

      <h2>Women</h2>
      <div class="bubble-container">
        <div class="bubble women1">Dress</div>
        <div class="bubble women2">Shoes</div>
      </div>
      <div class="buttons">
        <a href="https://www.amazon.com/ZESICA-Flutter-Smocked-Elastic-DarkGreen/dp/B09ZLHDFQD?crid=75VBPWF8JAEM&dib=eyJ2IjoiMSJ9.OmpJlLyek2SSHWcKI0RHmpKStewWmhyULmwejOZIDOZUoH6Tsx4Ywt9xCRW2OzyBOSKW-isOtDoLf3_MCvUvRgUXojGNqnkqqaYQ5nuqSCce-JfTSusxFbdogaLHhRI0b3ALVBbskM-W83rafVESjSNB_AzQB74RqGqgm0k748O-DEzxnwxWZOhZ86j7aVamHNcyfViMrakB1U74dudUIGZkSNdasUNS80biXXxdRTQ-BSKTGnpjwHJzX-F9sWURBX9KqOC80n79SlkPu8z-BySt0IWNFe-Ah89i7xUcyM4.tzgc21NY4pT48q_RPIHatgUDSHyQLkeevCuAvlSJj7A&dib_tag=se&keywords=forest+green+dress&qid=1747425805&sprefix=forest+green+dres%2Caps%2C175&sr=8-10" target="_blank" class="button">Purchase Dress</a>
        <a href="https://www.amazon.com/Shupua-Dressy-Comfortable-Ballerina-Black-us9/dp/B0C6JPCLCH?crid=291FJ5DYDK6SZ&dib=eyJ2IjoiMSJ9.cyeORRYW5QxqZfxV-hDarKqQwa2E6IRPMozFj1Lhq3OmNsEFrkPS-Zd5zmHjIwMzUELHybIqLtJ4EEieL3A7qx4QfwTShp2N4y6-MBGln8uTRshBJMRabO6EQBUnvHqgVBy6jaQmd9GZsMFcNDFbjXLrkRj-uRv2cx7zCoZcEonSJxWAi0OjLX3PTW4gDZ5hoDphAbgM6Wfk21gpduilzgg0DezMAzoQaYH2YK2Wdol_cZMCX9f1sUoAZS7_E0Hwt0nUHtS6IrOqDZztxHMfsKEYfuM6vQUd8YYvtEIV6ik.D3q9BFsISB7LHiW79SePfiy3Ev4UCAp7IzaUQie4EM8&dib_tag=se&keywords=black+flat+shoes+for+women&qid=1747425829&sprefix=black+flat+shoes+for+women%2Caps%2C179&sr=8-6" target="_blank" class="button">Purchase Shoes</a>
      </div>
      


  </div>
</body>
</html>