<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Location</title>
  <link rel="stylesheet" href="../css/custom.css">   
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>

    .locationcontainer {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 2rem;
        /* background-color: #ffffff; */
        font-family: 'Cormorant Garamond', serif;
        color: #333333;
    }

    div {
      text-align: center;
      padding-bottom: 75px;
    }

    h2 {
      font-family: 'Cormorant Garamond';
      font-weight: 400;
      font-size: 1.8rem;
      margin-top: 1.2rem;
      color: rgb(101, 134, 181);
      line-height: 1.2; 
      letter-spacing: 5px;
      margin-bottom: 35px;
      }

    p, a {
      font-size: 1.25rem;
      font-family: 'Circular';
      text-align: center;
    }

    .locationcontainer img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 8px;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {

    }

  </style>
</head>

<body>

    <div class="back-button">
        <a href="../index.html" class="back-link">&larr;</a>
    </div>


  <div class="locationcontainer">
    <h4>Location</h4>
      <img src="../images/location.jpg" alt="Placeholder Image">
      <p>The venue is located at 123 Sesame Street</p>
      <div class="buttons">
        <a href="https://www.google.com/maps/place/123+Sesame+St,+Penngrove,+CA+94951/@38.2956985,-122.6803592,935m/data=!3m2!1e3!4b1!4m6!3m5!1s0x8085b52b92cdf9eb:0x7eef62ee925a5502!8m2!3d38.2956943!4d-122.6777843!16s%2Fg%2F11crrl2wh4?entry=ttu&g_ep=EgoyMDI1MDUxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="button">Google Maps</a>
        <a href="https://maps.apple.com/?address=123%20Sesame%20St,%20Penngrove,%20CA%20%2094951,%20United%20States&ll=38.295874,-122.677868&q=123%20Sesame%20St&t=m" target="_blank" class="button">Apple Maps</a>
      </div>
      
      <img src="../images/intro-bg.jpg" alt="Placeholder Image">
      <p>Closest Hotel</p>
      <div class="buttons">
        <a href="https://www.google.com/maps/place/123+Sesame+St,+Penngrove,+CA+94951/@38.2956985,-122.6803592,935m/data=!3m2!1e3!4b1!4m6!3m5!1s0x8085b52b92cdf9eb:0x7eef62ee925a5502!8m2!3d38.2956943!4d-122.6777843!16s%2Fg%2F11crrl2wh4?entry=ttu&g_ep=EgoyMDI1MDUxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="button">Google Maps</a>
        <a href="https://maps.apple.com/?address=123%20Sesame%20St,%20Penngrove,%20CA%20%2094951,%20United%20States&ll=38.295874,-122.677868&q=123%20Sesame%20St&t=m" target="_blank" class="button">Apple Maps</a>
      </div>

  </div>
</body>
</html>