<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Story</title>
  <link rel="stylesheet" href="../css/custom.css">   
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>

    .ourstorycontainer {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 2rem;
        /* background-color: #ffffff; */
        font-family: 'Cormorant Garamond', serif;
        color: #333333;
    }

    p, div {
      text-align: center;
      font-family: 'Circular';
    }

    .ourstorytext {
      font-size: 1.25rem;
    }

    .ourstorycontainer img {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 8px;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {

    }

  </style>
</head>

<body>

    <div class="back-button">
        <a href="../index.html" class="back-link">&larr;</a>
    </div>


  <div class="ourstorycontainer">
    <h4>Our Story</h4>
    <p class="ourstorytext">We met on this date doing this thing</p>
      <img src="../images/ourstory2.jpg" alt="Placeholder Image" width="300" height="200">
      <img src="../images/ourstory.jpeg" alt="Placeholder Image" width="300" height="200">
  </div>
</body>
</html>