<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedule</title>
  <link rel="stylesheet" href="../css/custom.css">   
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>

    .schedulecontainer {
        max-width: 350px;
        margin: 0 auto;
        padding: 20px 2rem;
        /* background-color: #ffffff; */
        font-family: 'Cormorant Garamond', serif;
        color: #333333;
    }

    div {
      text-align: center;
    }

    h2 {
      font-family: 'Cormorant Garamond';
      font-weight: 400;
      font-size: 1.8rem;
      margin-top: 1.2rem;
      color: rgb(101, 134, 181);
      line-height: 1.2; 
      letter-spacing: 5px;
      margin-bottom: 35px;
      }

    p {
      font-size: 1.25rem;
      font-family: 'Circular';
      text-align: left;
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {

    }

  </style>
</head>

<body>

    <div class="back-button">
        <a href="../index.html" class="back-link">&larr;</a>
    </div>


  <div class="schedulecontainer">
    <h4>Schedule</h4>
    <h2>September 6, 2002</h2>
    <p>10:00 am Groomsman and Bridesmaid arrive</p>  
    <p>11:00 am Everyone show up</p>
    <p>11:30 am Ceremony begins</p>
    <p>12:30 pm Pictures</p>
    <p>1:30 pm Lunch</p>
    <p>2:00 pm Parent speeches</p>
    <p>2:30 pm Private dance</p>
    <p>3:00 pm Dance party</p>
    <p>4:00 pm Bride and groom leave</p>
    
  </div>
</body>
</html>